# sudo vi /etc/nginx/nginx.conf
user ec2-user;
events {

}

http {
## content type
include mime.types;

## virtual host
server {
listen 80;
location / {
root    /home/ec2-user/sunny/ui/ddangn-market-frontend/build;
index   index.html;
try_files $uri $uri/ /index.html;
}
access_log /home/ec2-user/sunny/ui/log/access.log;
error_log /home/ec2-user/sunny/ui/log/error.log;
}
}