# sudo vi /etc/nginx/nginx.conf
events {

}

http {
        ## content type
        include mime.types;
        
        ## virtual host
        server {
            listen 80;
            location / {
                root    /home/ec2-user/sunny/ui/ddangn-market-frontend/build;
                index   index.html;
                try_files $uri $uri/ /index.html;
            }
        }
}